{
    "framework": "nextjs",
    "buildCommand": "next build",
    "installCommand": "npm install",
    "crons": [
        {
            "path": "/api/advisor/briefing",
            "schedule": "0 12 * * 0"
        }
    ]
}